# IndustrieLite

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  ASSETS_LICENSE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  IndustrieLite.csproj  IndustrieLite.sln  LICENSE  QUICKSTART.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  icon.png.import  packages.lock.json  project.godot
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: di-pattern-check.yml  dotnet.yml  release-drafter.yml
assets/app-icon/: app-icon.png.import
assets/buildings/: Bauernhof.png.import  Brunnen.png.import  Haus.png.import  Huehnerstall.png.import  Schweinestall.png.import  Solar.png.import  Stadt.png.import
assets/menu/: Baumenu.png.import  Landbearbeitung.png.import  Marktmenu.png.import
assets/resources/: Energie.png.import  Getreide.png.import  Huhn.png.import  Korb Eier.png.import  Schwein.png.import  Wasser.png.import  arbeiter.png.import
assets/tiles/: gras.png.import  strasse.png.import
assets/tools/: abriss.png.import  coin.png.import  kalender.png.import  landkaufen.png.import  landverkaufen.png.import
assets/vehicles/: Truck.png.import
code/buildings/: Building.cs  Building.cs.uid  ChickenFarm.Inventory.cs  ChickenFarm.Inventory.cs.uid  ChickenFarm.cs  ChickenFarm.cs.uid  City.cs  City.cs.uid  GenericProductionBuilding.Inventory.cs  GenericProductionBuilding.Inventory.cs.uid  GenericProductionBuilding.cs  GenericProductionBuilding.cs.uid  GrainFarm.Inventory.cs  GrainFarm.Inventory.cs.uid  GrainFarm.cs  GrainFarm.cs.uid  House.cs  House.cs.uid  LegacyFarmAliases.cs  LegacyFarmAliases.cs.uid  PigFarm.Inventory.cs  PigFarm.Inventory.cs.uid  PigFarm.cs  PigFarm.cs.uid  SolarPlant.Inventory.cs  SolarPlant.Inventory.cs.uid  SolarPlant.cs  SolarPlant.cs.uid  WaterPump.Inventory.cs  WaterPump.Inventory.cs.uid  WaterPump.cs  WaterPump.cs.uid
code/common/: DistanceCalculator.cs  DistanceCalculator.cs.uid  IHasInventory.cs  IHasInventory.cs.uid  IHasStock.cs  IHasStock.cs.uid
code/data/: Amount.cs  Amount.cs.uid  BuildingDef.cs  BuildingDef.cs.uid  GameResourceDef.cs  GameResourceDef.cs.uid  RecipeDef.cs  RecipeDef.cs.uid
code/input/: InputEventRouter.cs  InputEventRouter.cs.uid  InputHandler.cs  InputHandler.cs.uid  InputManager.cs  InputManager.cs.uid  ToolManager.cs  ToolManager.cs.uid
code/managers/: BuildingManager.Initialize.cs  BuildingManager.Initialize.cs.uid  BuildingManager.cs  BuildingManager.cs.uid  CityGrowthManager.Initialize.cs  CityGrowthManager.Initialize.cs.uid  CityGrowthManager.cs  (+57 more)
coverage-report/: IndustrieLite.Core_BuildingDefinition.html  IndustrieLite.Core_BuildingSpec.html  IndustrieLite.Core_CoreError.html  IndustrieLite.Core_CoreResult.html  IndustrieLite.Core_CoreResult_1.html  IndustrieLite.Core_EconomyCoreService.html  IndustrieLite.Core_Int2.html  IndustrieLite.Core_PlacementCoreService.html  IndustrieLite.Core_Rect2i.html  IndustrieLite.Core_ResourceCoreService.html  IndustrieLite.Core_ResourceInfo.html  Summary.txt  icon_cog.svg.import  icon_cog_dark.svg.import  icon_cube.svg.import  icon_cube_dark.svg.import  icon_fork.svg.import  icon_fork_dark.svg.import  icon_info-circled.svg.import  icon_info-circled_dark.svg.import  icon_minus.svg.import  icon_minus_dark.svg.import  icon_plus.svg.import  icon_plus_dark.svg.import  icon_search-minus.svg.import  icon_search-minus_dark.svg.import  icon_search-plus.svg.import  icon_search-plus_dark.svg.import  icon_sponsor.svg.import  icon_star.svg.import  icon_star_dark.svg.import  icon_up-dir.svg.import  icon_up-dir_active.svg.import  icon_up-down-dir.svg.import  icon_up-down-dir_dark.svg.import  icon_wrench.svg.import  icon_wrench_dark.svg.import  index.html  main.js
dev-scripts/: clear_windows_icon_cache.ps1  format.ps1  generate_icon.ps1
docs/: DEVELOPMENT.md  DI-ASYNC-GUIDE.md  DI-POLICY.md  DI.md  ERROR_HANDLING.md  RECIPE_SYSTEM.md  TESTING.md  market.md  production.md  transport.md
export/: README.md
scenes/: DataIndex.gd  DataIndex.gd.uid  DataPreloader.gd.uid  HUD.tscn  Main.tscn  MainMenu.gd  MainMenu.gd.uid  MainMenu.tscn  Root.gd  Root.gd.uid  Root.tscn  ServicesInitializer.cs  ServicesInitializer.cs.uid
tests/: ServiceTests.cs  ServiceTests.cs.uid
tests/IndustrieLite.Core.Tests/: DependencyInjectionTests.cs  DependencyInjectionTests.cs.uid  EconomyCoreServiceTests.cs  EconomyCoreServiceTests.cs.uid  IndustrieLite.Core.Tests.csproj  PlacementCoreServiceTests.cs  PlacementCoreServiceTests.cs.uid  ResourceCoreServiceTests.cs  ResourceCoreServiceTests.cs.uid
tests/IndustrieLite.Core.Tests/Placement/: BuildingSpecTests.cs  BuildingSpecTests.cs.uid
tests/IndustrieLite.Core.Tests/Primitives/: Int2Tests.cs  Int2Tests.cs.uid  Rect2iTests.cs  Rect2iTests.cs.uid
tests/IndustrieLite.Core.Tests/Util/: CoreResultTests.cs  CoreResultTests.cs.uid
tools/: generate_data_index.gd  generate_data_index.gd.uid
ui/: event_names.gd  event_names.gd.uid  hud.gd  hud.gd.uid  signals.gd.uid
(+576 files in other folders)
